{
  "name": "type-electron",
  "productName": "Type",
  "version": "1.0.0",
  "description": "Personal note-taking application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Joaquin Pacete",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "electron": "^31.3.0"
  }
}
